$schema: platform-kb/pack@v1
pack:
  id: aws.service.s3
  version: "2025-09-01"
  description: "Operational Best Practices for Amazon S3"
rules:
  - id: CFG_S3_DEFAULT_ENCRYPTION_ENABLED
    title: "S3 buckets should have default encryption"
    severity: high
    nist_controls: ["SC-13","SC-28"]
    services: ["s3-bucket"]
    resource_kinds: ["AWS::S3::Bucket"]
    check:
      type: "aws-config-rule"
      name: "s3-bucket-server-side-encryption-enabled"
  - id: CFG_S3_ACCESS_LOGGING_ENABLED
    title: "S3 access logging enabled"
    severity: medium
    nist_controls: ["AU-2","AU-12"]
    services: ["s3-bucket"]
    check:
      type: "aws-config-rule"
      name: "s3-bucket-logging-enabled"
